<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all" />
  <meta name="author" content="MorSella" />
  <meta name="keywords" content="Application Development, Web Development, SEO, Business Solutions, Web Design, Graphic Design, Custom CMS, MongoDB, SQL" />
  <title>Morsella</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
